# dagger-rxjava-retrofit-api-call

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cognizantcodingtask/view/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cognizantcodingtask/app/: CZApplication.kt
app/src/main/java/com/android/cognizantcodingtask/common/: BaseAdapter.java  BaseHandler.java  BaseViewHolder.java  ImageBindingAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/android/cognizantcodingtask/data/common/: BaseTModel.kt  CZResponseModel.java  Meta.java  NetworkError.kt  UiHelper.kt
app/src/main/java/com/android/cognizantcodingtask/data/event/: ActivityEvent.kt  CZEvent.kt  EventConstants.kt  FragmentEvent.kt  ShowSnackBarEvent.kt
app/src/main/java/com/android/cognizantcodingtask/di/builder/: MainActivityBuilder.kt
app/src/main/java/com/android/cognizantcodingtask/di/component/: AppComponent.kt
app/src/main/java/com/android/cognizantcodingtask/di/factory/: CZViewModelFactory.kt
app/src/main/java/com/android/cognizantcodingtask/di/key/: ViewModelKey.kt
app/src/main/java/com/android/cognizantcodingtask/di/module/: AppModule.kt
app/src/main/java/com/android/cognizantcodingtask/model/: NewsFeedData.kt  NewsFeedItem.kt
app/src/main/java/com/android/cognizantcodingtask/network/: CallbackWrapper.java  RestApiClient.java  RestClient.java  RestConstants.kt  RestInterceptor.java  RestService.java
app/src/main/java/com/android/cognizantcodingtask/utils/: CZConstants.kt  FragmentConstants.kt  FragmentUtils.kt  Logger.java  NavigationUtils.kt  UtilsHelper.kt
app/src/main/java/com/android/cognizantcodingtask/utils/rxbus/: RxBus.kt  RxBusCallback.kt  RxBusHelper.kt  RxBusImpl.kt
app/src/main/java/com/android/cognizantcodingtask/view/base/: BaseActivity.kt  BaseFragment.kt  BaseNetworkViewModel.kt  BaseViewModel.kt
app/src/main/java/com/android/cognizantcodingtask/view/home/: MainActivity.kt
app/src/main/java/com/android/cognizantcodingtask/view/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: icn_image_placeholder.xml  icn_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_news_list.xml  toolbar_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/cognizantcodingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
