// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.appCompat = '1.1.0'
    ext.coreKtx = '1.0.2'
    ext.constraintLayout = '1.1.3'
    ext.dagger_version = '2.15'
    ext.retrofit = "2.3.0"
    ext.rxjava = '2.1.0'
    ext.rxandroid = '2.0.1'
    ext.data_binding = "3.0.1"
    ext.multi_dex = "1.0.2"
    ext.logIntercepter = "3.8.0"
    ext.jsr250 = "1.0"
    ext.inject = "1"
    ext.appcompat = '28.0.0'
    ext.lifecycleExtension = '2.2.0'
    ext.circularProgressView = '2.5.0'
    ext.picasso_version = '2.5.2'
    ext.swipeToRefresh = '1.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
